apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'java-library'

mainClassName = "src.main.java.Basic.App.App"

repositories {
  mavenCentral();
}
allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    // junit is test framework
    implementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/com.discord4j/Discord4J
    implementation 'com.discord4j:Discord4J:2.10.1'
    // https://mvnrepository.com/artifact/net.dv8tion/JDA
    implementation 'net.dv8tion:JDA:3.8.0_434'



}
task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}